[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/items/coin.gd" id="1_coin_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 14.0

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_coin_script")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0.78, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
